[variable_params]
; waveform parameters that will vary in MCMC
mass1 =
mass2 =
inclination =
distance =
tc =
spin1z =
spin2z =
coa_phase =

[static_params]
; took some values from https://github.com/gwastro/pycbc/blob/master/examples/inference/single/single_simple.ini
polarization = 0
ra = 3.44615914
dec = -0.40808407
; from original config file
approximant = IMRPhenomPv2
f_lower = 20
f_ref = 20
sampling_rate = 2048
waveform_length = 128
noise_interval_width = 32

; Define how to align the sample around the event time. By convention, the
; event time is the H1 time!
; The sum of these values will be the the sample_length!
seconds_before_event = 3.5
seconds_after_event = 0.5

whitening_segment_duration = 4
whitening_max_filter_duration = 4

bandpass_lower = 20

[prior-mass1]
name = uniform
min-mass1 = 10.
max-mass1 = 80.

[prior-mass2]
name = uniform
min-mass2 = 10.
max-mass2 = 80.

[prior-distance]
; following gives a uniform volume prior
name = uniform_radius
min-distance = 1
max-distance = 1.1

[prior-spin1z]
name = uniform
min-spin1z = -0.9
max-spin1z = -0.8

[prior-spin2z]
name = uniform
min-spin2z = 0.8
max-spin2z = 0.9

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

; [prior-polarization]
; ; polarization prior, reference value aligned to LISA example http://pycbc.org/pycbc/latest/html/inference/examples/lisa_smbhb_inj_pe.html
; name = uniform_angle
; min-polarization = 0.223
; max-polarization = 0.228

; [prior-ra]
; name = uniform_angle

; [prior-dec]
; ; sky position prior
; ;These vvvvvvvvv values are guessed!
; name = cos_angle 

; the following was taken from the pycbc examples
[prior-tc]
; coalescence time prior
name = uniform
;these   vvvvvvvvvvvv values are guessed!
min-tc = 1187008882.4 
max-tc = 1187008882.5 